// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Loop2d */ = {
		activeExec = 0;
		executables = (
			ADC98CE7141A382C0060C8DE /* Loop2d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2314}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{3794, 948}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 460}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	1F3B9A820EF2151B00286867 /* Loop2d_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 454}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADC98CE7141A382C0060C8DE /* Loop2d */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Loop2d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Loop2d */,
		);
		breakpoints = (
		);
		codeSenseManager = ADC98CF3141A38350060C8DE /* Code sense */;
		executables = (
			ADC98CE7141A382C0060C8DE /* Loop2d */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					999,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340652178;
			PBXWorkspaceStateSaveDate = 340652178;
		};
		perUserProjectItems = {
			AD02A1E3142F87CC0010ABA9 /* PBXTextBookmark */ = AD02A1E3142F87CC0010ABA9 /* PBXTextBookmark */;
			AD16959D143094FC0012BB47 /* PBXTextBookmark */ = AD16959D143094FC0012BB47 /* PBXTextBookmark */;
			AD3563C71431F8B600CA8E16 /* PBXTextBookmark */ = AD3563C71431F8B600CA8E16 /* PBXTextBookmark */;
			AD3563CB1431F8B600CA8E16 /* PBXTextBookmark */ = AD3563CB1431F8B600CA8E16 /* PBXTextBookmark */;
			AD3563CE1431F8C100CA8E16 /* PBXTextBookmark */ = AD3563CE1431F8C100CA8E16 /* PBXTextBookmark */;
			AD3563D61431F94B00CA8E16 /* PBXTextBookmark */ = AD3563D61431F94B00CA8E16 /* PBXTextBookmark */;
			AD3563D71431F94B00CA8E16 /* PBXTextBookmark */ = AD3563D71431F94B00CA8E16 /* PBXTextBookmark */;
			AD35648D1432047E00CA8E16 /* PBXTextBookmark */ = AD35648D1432047E00CA8E16 /* PBXTextBookmark */;
			AD3A08011430A6DC0025EE10 /* PBXTextBookmark */ = AD3A08011430A6DC0025EE10 /* PBXTextBookmark */;
			AD3A08021430A6DC0025EE10 /* PBXTextBookmark */ = AD3A08021430A6DC0025EE10 /* PBXTextBookmark */;
			AD3A08061430A6DC0025EE10 /* PBXTextBookmark */ = AD3A08061430A6DC0025EE10 /* PBXTextBookmark */;
			AD3A093D1430ACAF0025EE10 /* PBXTextBookmark */ = AD3A093D1430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A093E1430ACAF0025EE10 /* PBXTextBookmark */ = AD3A093E1430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A093F1430ACAF0025EE10 /* PBXTextBookmark */ = AD3A093F1430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09401430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09401430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09411430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09411430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09421430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09421430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09431430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09431430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09441430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09441430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09451430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09451430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09481430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09481430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09491430ACAF0025EE10 /* PBXTextBookmark */ = AD3A09491430ACAF0025EE10 /* PBXTextBookmark */;
			AD3A09551430AD430025EE10 /* PBXTextBookmark */ = AD3A09551430AD430025EE10 /* PBXTextBookmark */;
			AD3A095E1430ADB40025EE10 /* PBXTextBookmark */ = AD3A095E1430ADB40025EE10 /* PBXTextBookmark */;
			AD3A09601430ADB40025EE10 /* PBXTextBookmark */ = AD3A09601430ADB40025EE10 /* PBXTextBookmark */;
			AD3A09661430ADCC0025EE10 /* PBXTextBookmark */ = AD3A09661430ADCC0025EE10 /* PBXTextBookmark */;
			AD3A099F1430AE820025EE10 /* PBXTextBookmark */ = AD3A099F1430AE820025EE10 /* PBXTextBookmark */;
			AD3A09C81430B7940025EE10 /* PBXTextBookmark */ = AD3A09C81430B7940025EE10 /* PBXTextBookmark */;
			AD3A09D01430B81B0025EE10 /* PBXTextBookmark */ = AD3A09D01430B81B0025EE10 /* PBXTextBookmark */;
			AD3A09D11430B81B0025EE10 /* PBXTextBookmark */ = AD3A09D11430B81B0025EE10 /* PBXTextBookmark */;
			AD3A09E21430B8C00025EE10 /* PBXTextBookmark */ = AD3A09E21430B8C00025EE10 /* PBXTextBookmark */;
			AD3A0A0C1430BD0B0025EE10 /* PBXTextBookmark */ = AD3A0A0C1430BD0B0025EE10 /* PBXTextBookmark */;
			AD3A0A171430BD6D0025EE10 /* PBXTextBookmark */ = AD3A0A171430BD6D0025EE10 /* PBXTextBookmark */;
			AD3A0A3D1430BF140025EE10 /* PBXBookmark */ = AD3A0A3D1430BF140025EE10 /* PBXBookmark */;
			AD3A0A3E1430BF140025EE10 /* PBXBookmark */ = AD3A0A3E1430BF140025EE10 /* PBXBookmark */;
			AD3A0A931430C51A0025EE10 /* PBXTextBookmark */ = AD3A0A931430C51A0025EE10 /* PBXTextBookmark */;
			AD70CCB9142E7CCE00A57DD5 /* PBXTextBookmark */ = AD70CCB9142E7CCE00A57DD5 /* PBXTextBookmark */;
			AD95D6851431EB4B00563354 /* PBXTextBookmark */ = AD95D6851431EB4B00563354 /* PBXTextBookmark */;
			AD95D6931431EC0E00563354 /* PBXTextBookmark */ = AD95D6931431EC0E00563354 /* PBXTextBookmark */;
			ADC98EC9141A39CC0060C8DE /* PBXTextBookmark */ = ADC98EC9141A39CC0060C8DE /* PBXTextBookmark */;
			ADD1F4D21424C9EA00CBAFA0 /* PBXTextBookmark */ = ADD1F4D21424C9EA00CBAFA0 /* PBXTextBookmark */;
			ADD1F5C01424D3D800CBAFA0 /* PBXTextBookmark */ = ADD1F5C01424D3D800CBAFA0 /* PBXTextBookmark */;
			ADD1F5C21424D3D800CBAFA0 /* PBXTextBookmark */ = ADD1F5C21424D3D800CBAFA0 /* PBXTextBookmark */;
			ADD1F5C81424D3D800CBAFA0 /* PBXTextBookmark */ = ADD1F5C81424D3D800CBAFA0 /* PBXTextBookmark */;
			ADD24BCF144DF820004F005E /* PBXTextBookmark */ = ADD24BCF144DF820004F005E /* PBXTextBookmark */;
			ADD24BD0144DF820004F005E /* PBXTextBookmark */ = ADD24BD0144DF820004F005E /* PBXTextBookmark */;
			ADD24BD1144DF820004F005E /* PBXTextBookmark */ = ADD24BD1144DF820004F005E /* PBXTextBookmark */;
			ADD24BD2144DF820004F005E /* PBXTextBookmark */ = ADD24BD2144DF820004F005E /* PBXTextBookmark */;
			ADD24BD3144DF820004F005E /* PBXTextBookmark */ = ADD24BD3144DF820004F005E /* PBXTextBookmark */;
			ADD24BD4144DF820004F005E /* PBXTextBookmark */ = ADD24BD4144DF820004F005E /* PBXTextBookmark */;
			ADDD8BC41435C8A20074484C /* PBXTextBookmark */ = ADDD8BC41435C8A20074484C /* PBXTextBookmark */;
			ADDD8BC51435C8A20074484C /* PBXTextBookmark */ = ADDD8BC51435C8A20074484C /* PBXTextBookmark */;
			ADDD8BC61435C8A20074484C /* PBXTextBookmark */ = ADDD8BC61435C8A20074484C /* PBXTextBookmark */;
			ADF3AC64144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC64144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC66144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC66144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC67144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC67144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC6A144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC6A144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC6B144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC6B144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC6D144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC6D144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC6E144C914000B7DF92 /* PBXTextBookmark */ = ADF3AC6E144C914000B7DF92 /* PBXTextBookmark */;
			ADF3AC95144C92AF00B7DF92 /* PBXTextBookmark */ = ADF3AC95144C92AF00B7DF92 /* PBXTextBookmark */;
			ADF3ACA1144C92EE00B7DF92 /* PBXTextBookmark */ = ADF3ACA1144C92EE00B7DF92 /* PBXTextBookmark */;
		};
		sourceControlManager = ADC98CF2141A38350060C8DE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 455}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{340, 623}";
		};
	};
	504DFC0110AF1414006D82FE /* CLScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4186}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{1038, 398}";
		};
	};
	504DFC0310AF1414006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3263}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{530, 1488}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 646}}";
			sepNavSelRange = "{298, 15}";
			sepNavVisRange = "{0, 560}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3302}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRange = "{3732, 1595}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62611130E43001483A3 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 819}}";
			sepNavSelRange = "{972, 1}";
			sepNavVisRange = "{933, 1047}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	AD02A1E3142F87CC0010ABA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F53A1424CD9500CBAFA0 /* Update.h */;
		name = "Update.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	AD16959D143094FC0012BB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC0310AF1414006D82FE /* CLScoreServerRequest.m */;
		name = "CLScoreServerRequest.m: 28";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1488;
		vrLoc = 530;
	};
	AD3563C71431F8B600CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3563C81431F8B600CA8E16 /* _string.h */;
		name = "_string.h: 61";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 420;
		vrLoc = 1729;
	};
	AD3563C81431F8B600CA8E16 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	AD3563CB1431F8B600CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08B91430ABC70025EE10 /* lvm.c */;
		name = "lvm.c: 587";
		rLen = 0;
		rLoc = 17082;
		rType = 0;
		vrLen = 508;
		vrLoc = 16941;
	};
	AD3563CE1431F8C100CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E01430ABC70025EE10 /* wax_helpers.m */;
		name = "wax_helpers.m: 539";
		rLen = 0;
		rLoc = 17760;
		rType = 0;
		vrLen = 1753;
		vrLoc = 16982;
	};
	AD3563D61431F94B00CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08CF1430ABC70025EE10 /* time.lua */;
		name = "time.lua: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1783;
	};
	AD3563D71431F94B00CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08D81430ABC70025EE10 /* waxClass.lua */;
		name = "waxClass.lua: 10";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	AD3564481432019E00CA8E16 /* PropertyHelper.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 671}}";
			sepNavSelRange = "{934, 5}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	AD35644A143201EE00CA8E16 /* loop2d.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 671}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	AD35648D1432047E00CA8E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F53B1424CD9500CBAFA0 /* Update.m */;
		name = "Update.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	AD3A08011430A6DC0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	AD3A08021430A6DC0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	AD3A08061430A6DC0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	AD3A08541430ABC70025EE10 /* compile-stdlib.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	AD3A08551430ABC70025EE10 /* copy-scripts.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 728}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{685, 1569}";
		};
	};
	AD3A08931430ABC70025EE10 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6799}}";
			sepNavSelRange = "{8883, 0}";
			sepNavVisRange = "{8786, 303}";
		};
	};
	AD3A08A21430ABC70025EE10 /* loadlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 8554}}";
			sepNavSelRange = "{12184, 24}";
			sepNavVisRange = "{11837, 401}";
		};
	};
	AD3A08B51430ABC70025EE10 /* luaconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 9945}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1462, 999}";
		};
	};
	AD3A08B91430ABC70025EE10 /* lvm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 10218}}";
			sepNavSelRange = "{17082, 0}";
			sepNavVisRange = "{16941, 508}";
		};
	};
	AD3A08BE1430ABC70025EE10 /* project.rake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	AD3A08C81430ABC70025EE10 /* autoload.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 191}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AD3A08CB1430ABC70025EE10 /* cache.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 949}}";
			sepNavSelRange = "{1315, 7}";
			sepNavVisRange = "{931, 813}";
		};
	};
	AD3A08CE1430ABC70025EE10 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	AD3A08CF1430ABC70025EE10 /* time.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1326}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{1783, 2170}";
		};
	};
	AD3A08D81430ABC70025EE10 /* waxClass.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 648}}";
			sepNavSelRange = "{258, 14}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	AD3A08D91430ABC70025EE10 /* wax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	AD3A08DA1430ABC70025EE10 /* wax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 3445}}";
			sepNavSelRange = "{3864, 31}";
			sepNavVisRange = "{3613, 499}";
		};
	};
	AD3A08DB1430ABC70025EE10 /* wax_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	AD3A08DC1430ABC70025EE10 /* wax_class.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 1246}";
		};
	};
	AD3A08DD1430ABC70025EE10 /* wax_gc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	AD3A08DF1430ABC70025EE10 /* wax_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	AD3A08E01430ABC70025EE10 /* wax_helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 11310}}";
			sepNavSelRange = "{17760, 0}";
			sepNavVisRange = "{17516, 362}";
		};
	};
	AD3A08E11430ABC70025EE10 /* wax_instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AD3A08E21430ABC70025EE10 /* wax_instance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 10647}}";
			sepNavSelRange = "{16400, 0}";
			sepNavVisRange = "{16173, 549}";
		};
	};
	AD3A08E31430ABC70025EE10 /* wax_server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{398, 10}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	AD3A08E51430ABC70025EE10 /* wax_stdlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	AD3A08E61430ABC70025EE10 /* wax_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	AD3A08E81430ABC70025EE10 /* ProtocolLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	AD3A093D1430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E81430ABC70025EE10 /* ProtocolLoader.h */;
		name = "ProtocolLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	AD3A093E1430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E61430ABC70025EE10 /* wax_struct.h */;
		name = "wax_struct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	AD3A093F1430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E51430ABC70025EE10 /* wax_stdlib.h */;
		name = "wax_stdlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	AD3A09401430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E31430ABC70025EE10 /* wax_server.h */;
		name = "wax_server.h: 24";
		rLen = 10;
		rLoc = 398;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	AD3A09411430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DF1430ABC70025EE10 /* wax_helpers.h */;
		name = "wax_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	AD3A09421430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DD1430ABC70025EE10 /* wax_gc.h */;
		name = "wax_gc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AD3A09431430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DB1430ABC70025EE10 /* wax_class.h */;
		name = "wax_class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	AD3A09441430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08D91430ABC70025EE10 /* wax.h */;
		name = "wax.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AD3A09451430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08BE1430ABC70025EE10 /* project.rake */;
		name = "project.rake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	AD3A09481430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E11430ABC70025EE10 /* wax_instance.h */;
		name = "wax_instance.h: 31";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AD3A09491430ACAF0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DC1430ABC70025EE10 /* wax_class.m */;
		name = "wax_class.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 268;
	};
	AD3A09551430AD430025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08541430ABC70025EE10 /* compile-stdlib.sh */;
		name = "compile-stdlib.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	AD3A095E1430ADB40025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08931430ABC70025EE10 /* ldo.c */;
		name = "ldo.c: 319";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 376;
		vrLoc = 8715;
	};
	AD3A09601430ADB40025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E6126CC28A006E46A2 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 121";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 469;
		vrLoc = 6063;
	};
	AD3A09661430ADCC0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08551430ABC70025EE10 /* copy-scripts.sh */;
		name = "copy-scripts.sh: 30";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1569;
		vrLoc = 685;
	};
	AD3A099F1430AE820025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 962;
		vrLoc = 3;
	};
	AD3A09A81430B14A0025EE10 /* director.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 671}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AD3A09C81430B7940025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08CE1430ABC70025EE10 /* init.lua */;
		name = "init.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	AD3A09D01430B81B0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08C81430ABC70025EE10 /* autoload.lua */;
		name = "autoload.lua: 11";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AD3A09D11430B81B0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08CB1430ABC70025EE10 /* cache.lua */;
		name = "cache.lua: 49";
		rLen = 7;
		rLoc = 1315;
		rType = 0;
		vrLen = 813;
		vrLoc = 931;
	};
	AD3A09E21430B8C00025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08A21430ABC70025EE10 /* loadlib.c */;
		name = "loadlib.c: 442";
		rLen = 24;
		rLoc = 12184;
		rType = 0;
		vrLen = 937;
		vrLoc = 8926;
	};
	AD3A0A0C1430BD0B0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DA1430ABC70025EE10 /* wax.m */;
		name = "wax.m: 147";
		rLen = 31;
		rLoc = 3864;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3238;
	};
	AD3A0A171430BD6D0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08B51430ABC70025EE10 /* luaconf.h */;
		name = "luaconf.h: 90";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 999;
		vrLoc = 1462;
	};
	AD3A0A3D1430BF140025EE10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	AD3A0A3E1430BF140025EE10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	AD3A0A931430C51A0025EE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E8126CC28A006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 78";
		rLen = 27;
		rLoc = 2443;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1898;
	};
	AD70CCB9142E7CCE00A57DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Loop2d_Prefix.pch */;
		name = "Loop_Prefix.pch: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	AD95D6851431EB4B00563354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB924126CC28A006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 256";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1686;
		vrLoc = 6167;
	};
	AD95D6931431EC0E00563354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 93";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2243;
	};
	ADC98CE7141A382C0060C8DE /* Loop2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loop2d;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADC98CF2141A38350060C8DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADC98CF3141A38350060C8DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADC98EC9141A39CC0060C8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC0110AF1414006D82FE /* CLScoreServerPost.m */;
		name = "CLScoreServerPost.m: 29";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 398;
		vrLoc = 1038;
	};
	ADD1F4CA1424C82F00CBAFA0 /* ApplicationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 671}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	ADD1F4CB1424C82F00CBAFA0 /* ApplicationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 4043}}";
			sepNavSelRange = "{5808, 0}";
			sepNavVisRange = "{273, 2803}";
		};
	};
	ADD1F4D21424C9EA00CBAFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F7126CC28A006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 23";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	ADD1F5171424CBD000CBAFA0 /* SSZipArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2145}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	ADD1F53A1424CD9500CBAFA0 /* Update.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	ADD1F53B1424CD9500CBAFA0 /* Update.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	ADD1F5841424D17400CBAFA0 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2746}";
		};
	};
	ADD1F5C01424D3D800CBAFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F5171424CBD000CBAFA0 /* SSZipArchive.m */;
		name = "SSZipArchive.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	ADD1F5C21424D3D800CBAFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62611130E43001483A3 /* Box2D.h */;
		name = "Box2D.h: 24";
		rLen = 1;
		rLoc = 972;
		rType = 0;
		vrLen = 1047;
		vrLoc = 933;
	};
	ADD1F5C81424D3D800CBAFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F5841424D17400CBAFA0 /* Constant.h */;
		name = "Constant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2746;
		vrLoc = 0;
	};
	ADD24BCF144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADF3AC9D144C92E500B7DF92 /* PLUserDefaults.h */;
		name = "PLUserDefaults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	ADD24BD0144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */;
		name = "HelloWorldLayer.mm: 157";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3732;
	};
	ADD24BD1144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD9F6E9143082CD00C7DCD8 /* FFServerBusinessLua.luad */;
		name = "FFServerBusinessLua.luad: 21";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	ADD24BD2144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD9F6E614307ED300C7DCD8 /* main.lua */;
		name = "main.lua: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ADD24BD3144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD9F6E8143082CD00C7DCD8 /* sprite.lua */;
		name = "sprite.lua: 140";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1654;
	};
	ADD24BD4144DF820004F005E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD9F6E8143082CD00C7DCD8 /* sprite.lua */;
		name = "sprite.lua: 234";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4922;
	};
	ADD9F6E614307ED300C7DCD8 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 671}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	ADD9F6E8143082CD00C7DCD8 /* sprite.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3211}}";
			sepNavSelRange = "{5599, 0}";
			sepNavVisRange = "{4922, 1135}";
		};
	};
	ADD9F6E9143082CD00C7DCD8 /* FFServerBusinessLua.luad */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 767}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 2260}";
		};
	};
	ADDD8BC41435C8A20074484C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FE126CC28A006E46A2 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 12262;
	};
	ADDD8BC51435C8A20074484C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 217";
		rLen = 11;
		rLoc = 6304;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5658;
	};
	ADDD8BC61435C8A20074484C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 16";
		rLen = 15;
		rLoc = 298;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	ADF3AC64144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3564481432019E00CA8E16 /* PropertyHelper.lua */;
		name = "PropertyHelper.lua: 18";
		rLen = 5;
		rLoc = 934;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	ADF3AC66144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A09A81430B14A0025EE10 /* director.lua */;
		name = "director.lua: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	ADF3AC67144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD35644A143201EE00CA8E16 /* loop2d.lua */;
		name = "loop2d.lua: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	ADF3AC6A144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F4CA1424C82F00CBAFA0 /* ApplicationManager.h */;
		name = "ApplicationManager.h: 34";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	ADF3AC6B144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD1F4CB1424C82F00CBAFA0 /* ApplicationManager.m */;
		name = "ApplicationManager.m: 144";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 2803;
		vrLoc = 273;
	};
	ADF3AC6D144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	ADF3AC6E144C914000B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	ADF3AC77144C91B000B7DF92 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1248}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	ADF3AC95144C92AF00B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 154";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 948;
		vrLoc = 3794;
	};
	ADF3AC9D144C92E500B7DF92 /* PLUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	ADF3ACA1144C92EE00B7DF92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	ADF3AD50144C9AF000B7DF92 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 671}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	E02BB8E6126CC28A006E46A2 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2483}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{6063, 469}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 7098}}";
			sepNavSelRange = "{2443, 27}";
			sepNavVisRange = "{1898, 1370}";
		};
	};
	E02BB8F7126CC28A006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3302}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 7163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12262, 1501}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 12012}}";
			sepNavSelRange = "{6304, 11}";
			sepNavVisRange = "{5658, 1235}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 12597}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{2852, 240}";
		};
	};
	E02BB924126CC28A006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6383}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{6728, 392}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 546}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2041}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
}
