// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Loop2d */ = {
		activeExec = 0;
		executables = (
			ADC98CE7141A382C0060C8DE /* Loop2d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2457}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 352}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	1F3B9A820EF2151B00286867 /* Loop2d_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 494}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{176, 655}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADC98CE7141A382C0060C8DE /* Loop2d */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Loop2d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Loop2d */,
		);
		breakpoints = (
		);
		codeSenseManager = ADC98CF3141A38350060C8DE /* Code sense */;
		executables = (
			ADC98CE7141A382C0060C8DE /* Loop2d */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					282,
					20,
					282,
					282,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					909.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1018,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					978,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346220051;
			PBXWorkspaceStateSaveDate = 346220051;
		};
		perUserProjectItems = {
			AD7A5083147BCAD6000B50E9 = AD7A5083147BCAD6000B50E9 /* PBXTextBookmark */;
			AD7A521C147C1A90000B50E9 = AD7A521C147C1A90000B50E9 /* PBXTextBookmark */;
			AD7A521D147C1A90000B50E9 = AD7A521D147C1A90000B50E9 /* PBXTextBookmark */;
			AD7A521E147C1A90000B50E9 = AD7A521E147C1A90000B50E9 /* PBXTextBookmark */;
			AD7A521F147C1A90000B50E9 = AD7A521F147C1A90000B50E9 /* PBXBookmark */;
			AD7A5220147C1A90000B50E9 = AD7A5220147C1A90000B50E9 /* PBXTextBookmark */;
			ADCC68E61477EDF60052BD2E = ADCC68E61477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68E71477EDF60052BD2E = ADCC68E71477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68E81477EDF60052BD2E = ADCC68E81477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68E91477EDF60052BD2E = ADCC68E91477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68EA1477EDF60052BD2E = ADCC68EA1477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68EB1477EDF60052BD2E = ADCC68EB1477EDF60052BD2E /* PBXTextBookmark */;
			ADCC68EC1477EDF60052BD2E = ADCC68EC1477EDF60052BD2E /* PBXTextBookmark */;
		};
		sourceControlManager = ADC98CF2141A38350060C8DE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 455}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{189, 774}";
		};
	};
	504DFC0110AF1414006D82FE /* CLScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4186}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{1038, 398}";
		};
	};
	504DFC0310AF1414006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3263}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{530, 1488}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 364}}";
			sepNavSelRange = "{298, 15}";
			sepNavVisRange = "{77, 483}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CCFiniteTimeAction *)action1\";\n            r = \"{4709, 33}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8021}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 3523}}";
			sepNavSelRange = "{673, 3059}";
			sepNavVisRange = "{3188, 692}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F62611130E43001483A3 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 819}}";
			sepNavSelRange = "{972, 1}";
			sepNavVisRange = "{933, 1047}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	50F4130C106926B2002A0D5E /* FontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 1620}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	AD3564481432019E00CA8E16 /* PropertyHelper.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 507}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	AD35644A143201EE00CA8E16 /* loop2d.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 351}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	AD3A08541430ABC70025EE10 /* compile-stdlib.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	AD3A08551430ABC70025EE10 /* copy-scripts.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 728}}";
			sepNavSelRange = "{1083, 19}";
			sepNavVisRange = "{39, 2315}";
		};
	};
	AD3A08621430ABC70025EE10 /* wax_http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	AD3A08631430ABC70025EE10 /* wax_http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3185}}";
			sepNavSelRange = "{1058, 17}";
			sepNavVisRange = "{153, 811}";
		};
	};
	AD3A08641430ABC70025EE10 /* wax_http_connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 715}}";
			sepNavSelRange = "{389, 68}";
			sepNavVisRange = "{154, 709}";
		};
	};
	AD3A08651430ABC70025EE10 /* wax_http_connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4004}}";
			sepNavSelRange = "{6010, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	AD3A08681430ABC70025EE10 /* wax_json.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4069}}";
			sepNavSelRange = "{2878, 8}";
			sepNavVisRange = "{2849, 335}";
		};
	};
	AD3A087D1430ABC70025EE10 /* yajl_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5876}}";
			sepNavSelRange = "{6544, 8}";
			sepNavVisRange = "{6080, 963}";
		};
	};
	AD3A08BE1430ABC70025EE10 /* project.rake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	AD3A08C01430ABC70025EE10 /* enums.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	AD3A08C21430ABC70025EE10 /* http.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 948}";
		};
	};
	AD3A08C31430ABC70025EE10 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	AD3A08C41430ABC70025EE10 /* number.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AD3A08C51430ABC70025EE10 /* string.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	AD3A08C61430ABC70025EE10 /* table.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2145}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRange = "{2186, 1013}";
		};
	};
	AD3A08C81430ABC70025EE10 /* autoload.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AD3A08C91430ABC70025EE10 /* base64.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4121, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	AD3A08CA1430ABC70025EE10 /* bit.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	AD3A08CB1430ABC70025EE10 /* cache.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 949}}";
			sepNavSelRange = "{1315, 7}";
			sepNavVisRange = "{744, 1105}";
		};
	};
	AD3A08CC1430ABC70025EE10 /* callback.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	AD3A08CD1430ABC70025EE10 /* frame.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	AD3A08CE1430ABC70025EE10 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 949}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	AD3A08CF1430ABC70025EE10 /* time.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1326}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{2265, 1688}";
		};
	};
	AD3A08D01430ABC70025EE10 /* WaxServer.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{392, 745}";
		};
	};
	AD3A08D31430ABC70025EE10 /* init.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	AD3A08D41430ABC70025EE10 /* luamock.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	AD3A08D51430ABC70025EE10 /* luaspec.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1439, 905}";
		};
	};
	AD3A08D61430ABC70025EE10 /* repl.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	AD3A08D71430ABC70025EE10 /* structs.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 671}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AD3A08D81430ABC70025EE10 /* waxClass.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 671}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	AD3A08D91430ABC70025EE10 /* wax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	AD3A08DA1430ABC70025EE10 /* wax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3523}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{27, 721}";
		};
	};
	AD3A08DB1430ABC70025EE10 /* wax_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	AD3A08DC1430ABC70025EE10 /* wax_class.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2717}}";
			sepNavSelRange = "{6158, 5}";
			sepNavVisRange = "{5873, 359}";
		};
	};
	AD3A08DD1430ABC70025EE10 /* wax_gc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	AD3A08DF1430ABC70025EE10 /* wax_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1430}}";
			sepNavSelRange = "{1667, 71}";
			sepNavVisRange = "{909, 1712}";
		};
	};
	AD3A08E01430ABC70025EE10 /* wax_helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11128}}";
			sepNavSelRange = "{14544, 0}";
			sepNavVisRange = "{14032, 1359}";
		};
	};
	AD3A08E11430ABC70025EE10 /* wax_instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AD3A08E21430ABC70025EE10 /* wax_instance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10725}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	AD3A08E31430ABC70025EE10 /* wax_server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{398, 10}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	AD3A08E41430ABC70025EE10 /* wax_server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3263}}";
			sepNavSelRange = "{6723, 8}";
			sepNavVisRange = "{6435, 440}";
		};
	};
	AD3A08E51430ABC70025EE10 /* wax_stdlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	AD3A08E61430ABC70025EE10 /* wax_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 551}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{410, 187}, {1280, 702}}";
		};
	};
	AD3A08E71430ABC70025EE10 /* wax_struct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4251}}";
			sepNavSelRange = "{7987, 0}";
			sepNavVisRange = "{9333, 1638}";
			sepNavWindowFrame = "{{0, 231}, {1280, 702}}";
		};
	};
	AD3A08E81430ABC70025EE10 /* ProtocolLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	AD3A09A81430B14A0025EE10 /* director.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 600}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	AD45D61A1473693800AB3DC1 /* PLMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 910}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	AD45D62314736AB600AB3DC1 /* PLLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 352}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	AD4AA4A1146EA72500BA8F12 /* CCNode+Scaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 410}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	AD4AA4A2146EA72500BA8F12 /* CCNode+Scaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{144, 14}";
			sepNavVisRange = "{0, 383}";
		};
	};
	AD589A2A1475620100746857 /* SpriteTestScene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 425}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	AD589A2C1475622E00746857 /* ButtonTestScene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 671}}";
			sepNavSelRange = "{0, 952}";
			sepNavVisRange = "{0, 952}";
		};
	};
	AD589A2E1475624400746857 /* VideoPlayerTestScene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 671}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	AD589A301475626500746857 /* TransitionTestScene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AD7A5083147BCAD6000B50E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBB9759146CEC3F00493911 /* action.lua */;
		name = "action.lua: 161";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 999;
		vrLoc = 7100;
	};
	AD7A521C147C1A90000B50E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADBDA5F4146E88090006A298 /* CCButton.h */;
		name = "CCButton.h: 32";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 734;
		vrLoc = 446;
	};
	AD7A521D147C1A90000B50E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADC6CB951469A145005712DE /* PLLayer.h */;
		name = "PLLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AD7A521E147C1A90000B50E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADC6CB961469A145005712DE /* PLLayer.m */;
		name = "PLLayer.m: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AD7A521F147C1A90000B50E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD4AA4A1146EA72500BA8F12 /* CCNode+Scaling.h */;
	};
	AD7A5220147C1A90000B50E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD4AA4A1146EA72500BA8F12 /* CCNode+Scaling.h */;
		name = "CCNode+Scaling.h: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	ADAD5B07146BF37700066A76 /* button.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 858}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{31, 744}";
		};
	};
	ADB235F91462566800B53415 /* videoPlayer.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 481}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{0, 231}, {1280, 702}}";
		};
	};
	ADB590EE146E967400E415B3 /* CCButtonTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	ADB590EF146E967400E415B3 /* CCButtonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 637}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{188, 783}";
		};
	};
	ADBB9759146CEC3F00493911 /* action.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2808}}";
			sepNavSelRange = "{7260, 0}";
			sepNavVisRange = "{7100, 999}";
		};
	};
	ADBB975B146CF20200493911 /* language.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 438}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	ADBB9D14146D578B00493911 /* plcallfunchelper.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 461}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	ADBDA5E8146E839D0006A298 /* plbuttonhelper.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 461}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	ADBDA5F4146E88090006A298 /* CCButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 832}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{446, 734}";
		};
	};
	ADBDA5F5146E88090006A298 /* CCButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 4121}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1563, 790}";
		};
	};
	ADBF1BF11463B46B00EC53C9 /* base.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 897}}";
			sepNavSelRange = "{3140, 10}";
			sepNavVisRange = "{1377, 1420}";
		};
	};
	ADBF1BF21463B46B00EC53C9 /* cached.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1620, 1933}";
		};
	};
	ADBF1C141463B46B00EC53C9 /* simple.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1539, 1998}";
		};
	};
	ADBF1C151463B46B00EC53C9 /* table.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1378, 1279}";
			sepNavWindowFrame = "{{38, 150}, {1292, 702}}";
		};
	};
	ADBF1C171463B46B00EC53C9 /* CoSocket.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	ADBF1C181463B46B00EC53C9 /* IOScheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2689}";
		};
	};
	ADBF1C191463B46B00EC53C9 /* Scheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	ADBF1C1A1463B46C00EC53C9 /* SocketScheduler.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2473}";
		};
	};
	ADBF1C1B1463B46C00EC53C9 /* Timer.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 715}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{162, 1810}";
		};
	};
	ADC1D2FC14594EAA00676447 /* scene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 910}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{783, 1328}";
		};
	};
	ADC1D30014594F7900676447 /* MenuScreen.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 767}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{77, 1135}";
		};
	};
	ADC6CB951469A145005712DE /* PLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ADC6CB961469A145005712DE /* PLLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 410}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	ADC98CE7141A382C0060C8DE /* Loop2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Loop2d;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADC98CF2141A38350060C8DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADC98CF3141A38350060C8DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADCC68E61477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD589A2A1475620100746857 /* SpriteTestScene.lua */;
		name = "SpriteTestScene.lua: 2";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	ADCC68E71477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08DA1430ABC70025EE10 /* wax.m */;
		name = "wax.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 721;
		vrLoc = 27;
	};
	ADCC68E81477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD3A08E21430ABC70025EE10 /* wax_instance.m */;
		name = "wax_instance.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	ADCC68E91477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADE6B3B91461748D008B276B /* IntroScreen.lua */;
		name = "IntroScreen.lua: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	ADCC68EA1477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	ADCC68EB1477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADC1D30014594F7900676447 /* MenuScreen.lua */;
		name = "MenuScreen.lua: 34";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1135;
		vrLoc = 77;
	};
	ADCC68EC1477EDF60052BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADF3AD50144C9AF000B7DF92 /* README */;
		name = "README: 27";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	ADCEBF0C145EACFD00418300 /* node.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2444}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{18, 585}";
		};
	};
	ADD1F4CA1424C82F00CBAFA0 /* ApplicationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 611}}";
			sepNavSelRange = "{725, 10}";
			sepNavVisRange = "{0, 743}";
		};
	};
	ADD1F4CB1424C82F00CBAFA0 /* ApplicationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 4160}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{41, 1246}";
		};
	};
	ADD1F5171424CBD000CBAFA0 /* SSZipArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2145}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	ADD1F51D1424CC1D00CBAFA0 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2405}}";
			sepNavSelRange = "{764, 8}";
			sepNavVisRange = "{602, 273}";
		};
	};
	ADD1F53A1424CD9500CBAFA0 /* Update.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	ADD1F53B1424CD9500CBAFA0 /* Update.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 460}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	ADD1F5841424D17400CBAFA0 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1812, 1965}";
		};
	};
	ADD9F6E614307ED300C7DCD8 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 432}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 108}";
			sepNavWindowFrame = "{{0, 231}, {1280, 702}}";
		};
	};
	ADD9F6E8143082CD00C7DCD8 /* sprite.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 871}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{1031, 736}";
		};
	};
	ADE6B18D1461621F008B276B /* plscene.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 461}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	ADE6B3B91461748D008B276B /* IntroScreen.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 425}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{15, 171}, {1292, 702}}";
		};
	};
	ADE6B3D6146177F4008B276B /* display.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 438}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	ADE6B4B014617F20008B276B /* CCVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1661, 1124}";
		};
	};
	ADE6B5061461801B008B276B /* plvideoplayer.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 481}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	ADF3AC77144C91B000B7DF92 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1066}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	ADF3AC78144C91B000B7DF92 /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4433}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	ADF3AC9D144C92E500B7DF92 /* PLUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	ADF3AC9E144C92E500B7DF92 /* PLUserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	ADF3AD50144C9AF000B7DF92 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 402}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	ADF5DF46145AA4D800F93F08 /* class.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 923}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{480, 1181}";
		};
	};
	E02BB8C0126CC28A006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	E02BB8C1126CC28A006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4589}}";
			sepNavSelRange = "{2764, 16}";
			sepNavVisRange = "{2541, 383}";
		};
	};
	E02BB8C5126CC28A006E46A2 /* CCActionEase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6487}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{2272, 518}";
		};
	};
	E02BB8CB126CC28A006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5733}}";
			sepNavSelRange = "{5137, 0}";
			sepNavVisRange = "{5116, 239}";
		};
	};
	E02BB8CC126CC28A006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5551}}";
			sepNavSelRange = "{7666, 14}";
			sepNavVisRange = "{7522, 268}";
		};
	};
	E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17368}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{3525, 814}";
		};
	};
	E02BB8CF126CC28A006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4277}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3909, 774}";
		};
	};
	E02BB8E6126CC28A006E46A2 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2483}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{6063, 469}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 7124}}";
			sepNavSelRange = "{7687, 0}";
			sepNavVisRange = "{7604, 321}";
		};
	};
	E02BB8F7126CC28A006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3302}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E02BB8F9126CC28A006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 6604}}";
			sepNavSelRange = "{5102, 8}";
			sepNavVisRange = "{5086, 606}";
		};
	};
	E02BB8FA126CC28A006E46A2 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5057}}";
			sepNavSelRange = "{1525, 12}";
			sepNavVisRange = "{1310, 443}";
		};
	};
	E02BB8FB126CC28A006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 10465}}";
			sepNavSelRange = "{3053, 17}";
			sepNavVisRange = "{2968, 238}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12205, 1682}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 11856}}";
			sepNavSelRange = "{5163, 0}";
			sepNavVisRange = "{4871, 830}";
		};
	};
	E02BB911126CC28A006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	E02BB912126CC28A006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 648}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	E02BB914126CC28A006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8242}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2782, 617}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12545}}";
			sepNavSelRange = "{5670, 0}";
			sepNavVisRange = "{2602, 679}";
		};
	};
	E02BB924126CC28A006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6253}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{6538, 1001}";
		};
	};
	E02BB931126CC28A006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3848}}";
			sepNavSelRange = "{6950, 16}";
			sepNavVisRange = "{5771, 1626}";
		};
	};
	E02BB932126CC28A006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13715}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{3656, 497}";
		};
	};
	E0F81061120A17DF005866B8 /* PLConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 806}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1056, 490}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2067}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{40, 699}";
		};
	};
}
